<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="爬虫的基本用法这篇文章介绍爬虫的基本原理和基本用法">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫的基本原理和基本用法">
<meta property="og:url" content="http://example.com/2021/03/02/spyder2/index.html">
<meta property="og:site_name" content="Pursuitzhan&#39;s Blog">
<meta property="og:description" content="爬虫的基本用法这篇文章介绍爬虫的基本原理和基本用法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-02T07:07:34.000Z">
<meta property="article:modified_time" content="2021-03-07T07:14:02.693Z">
<meta property="article:author" content="pursuitzhan">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/02/spyder2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爬虫的基本原理和基本用法 | Pursuitzhan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pursuitzhan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/02/spyder2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="pursuitzhan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pursuitzhan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爬虫的基本原理和基本用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-02 15:07:34" itemprop="dateCreated datePublished" datetime="2021-03-02T15:07:34+08:00">2021-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-07 15:14:02" itemprop="dateModified" datetime="2021-03-07T15:14:02+08:00">2021-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a>
                </span>
            </span>

          
            <span id="/2021/03/02/spyder2/" class="post-meta-item leancloud_visitors" data-flag-title="爬虫的基本原理和基本用法" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/02/spyder2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/02/spyder2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="爬虫的基本用法"><a href="#爬虫的基本用法" class="headerlink" title="爬虫的基本用法"></a>爬虫的基本用法</h2><p>这篇文章介绍爬虫的基本原理和基本用法</p>
<span id="more"></span>
<h4 id="一、爬虫的基本流程"><a href="#一、爬虫的基本流程" class="headerlink" title="一、爬虫的基本流程"></a>一、爬虫的基本流程</h4><ol>
<li>发起请求<ul>
<li>通过HTTP库向目标网页发起request请求，等待服务器响应</li>
</ul>
</li>
<li>获取响应<ul>
<li>若服务器正常响应，会得到一个response，response的内容就是请求的网页的内容</li>
</ul>
</li>
<li>解析内容<ul>
<li>得到的html。可以用正则表达式，网页解析库进行解析</li>
</ul>
</li>
<li>保存数据<ul>
<li>可以存为文本，也可保存至数据库</li>
</ul>
</li>
</ol>
<h4 id="二、request请求包含什么？"><a href="#二、request请求包含什么？" class="headerlink" title="二、request请求包含什么？"></a>二、request请求包含什么？</h4><ol>
<li><p><strong>请求方式：</strong></p>
<ul>
<li>主要用GET，POST两种</li>
<li>另外还有HEAD、PUT、delete、options不常用</li>
</ul>
<p> <strong>注：get请求和post请求的区别</strong></p>
<ul>
<li>get请求：参数跟在url后面，可以通过url直接访问</li>
<li>post请求： 不能再直接通过url访问，需要提交类似于表单的请求，例如登陆验证，可以保证一定程度的信息安全。</li>
</ul>
</li>
<li><p><strong>请求url</strong></p>
<ul>
<li>url全称：统一资源定位符。如一个网页，一张图片都可以用url来唯一确定</li>
</ul>
</li>
<li><p><strong>请求头</strong></p>
<ul>
<li>包含请求时的头部信息：如User-Agent、 Host、 Cookies等信息</li>
</ul>
</li>
<li><p><strong>请求体</strong></p>
<ul>
<li>请求时额外携带的数据，如表单提交时的表单数据</li>
</ul>
</li>
</ol>
<h4 id="三、Response包含什么？"><a href="#三、Response包含什么？" class="headerlink" title="三、Response包含什么？"></a>三、Response包含什么？</h4><ol>
<li><p><strong>响应状态</strong><br>多种响应状态码：如200表示成功，301表示跳转，404找不到页面，502服务器错误</p>
</li>
<li><p><strong>响应头</strong></p>
<ul>
<li>如内容类型、内容长度、服务器信息、设置cookies维持会话等</li>
</ul>
</li>
<li><p><strong>响应体</strong><br>最主要的部分，包含了请求网页的源代码。</p>
</li>
</ol>
<h4 id="四、Requests库的get-方法"><a href="#四、Requests库的get-方法" class="headerlink" title="四、Requests库的get()方法"></a>四、Requests库的get()方法</h4><ol>
<li><p><strong>r = requests.get(url)</strong></p>
 <font color="blue">
 > 检测是否安装成功的方法  
 > import requests  
 > r=requests.get("http://www.baidu.com")  
 > print(r.status_code)
 > 要是返回的状态码是200，则说明访问成功
 </font>
</li>
<li><p><strong>Response对象的属性</strong></p>
<blockquote>
<p>r.status_code   —&gt; http请求的返回状态，200表示连接成功，404表示连接失败<br>r.text   —&gt;http响应内容的字符串形式，即网络页面的内容<br>r.encoding  —&gt;从HTTP header中获取响应内容的编码方式<br>r.appearent_encoding  —&gt; 从内容中分析出响应内容的编码方式  </p>
</blockquote>
</li>
</ol>
<h4 id="五、抓取的网页怎样解析？"><a href="#五、抓取的网页怎样解析？" class="headerlink" title="五、抓取的网页怎样解析？"></a>五、抓取的网页怎样解析？</h4><ol>
<li><p><strong>直接处理</strong><br>网页比较简单的情况可以直接处理</p>
</li>
<li><p><strong>json解析</strong></p>
</li>
<li><p><strong>正则表达式</strong><br>规则的字符串，用来提取出文本中，我们所需要的信息。</p>
</li>
<li><p><strong>BeautifulSoup解析库</strong></p>
</li>
<li><p><strong>PyQuery解析库</strong></p>
</li>
<li><p><strong>XPath解析库</strong></p>
</li>
</ol>
<h4 id="问题：为什么请求到的结果和网页显示的而不一样？"><a href="#问题：为什么请求到的结果和网页显示的而不一样？" class="headerlink" title="问题：为什么请求到的结果和网页显示的而不一样？"></a>问题：为什么请求到的结果和网页显示的而不一样？</h4><p>原始的html没有这些数据，很多数据是通过js加载出来的</p>
<p><strong>怎样解决javascript问题</strong></p>
<ol>
<li><p>分析Ajax请求<br>Ajax请求返回的是json格式的数据，翻遍提取</p>
</li>
<li><p>通过Selenium/WebDriver驱动浏览器模拟加载网页</p>
</li>
<li><p>通过Splash库<br>也是用来模拟加载网页的；在github搜索Splash</p>
</li>
<li><p>PyV8库，Ghost.py</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/02/%E8%BD%AF%E4%BB%B6%E5%91%BD%E4%BB%A4%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="prev" title="软件的命令随手记">
      <i class="fa fa-chevron-left"></i> 软件的命令随手记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/07/urllib%E5%BA%93%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="next" title="urllib库基本使用">
      urllib库基本使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E8%99%AB%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">爬虫的基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%88%AC%E8%99%AB%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、爬虫的基本流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81request%E8%AF%B7%E6%B1%82%E5%8C%85%E5%90%AB%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、request请求包含什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81Response%E5%8C%85%E5%90%AB%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、Response包含什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Requests%E5%BA%93%E7%9A%84get-%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、Requests库的get()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%8A%93%E5%8F%96%E7%9A%84%E7%BD%91%E9%A1%B5%E6%80%8E%E6%A0%B7%E8%A7%A3%E6%9E%90%EF%BC%9F"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、抓取的网页怎样解析？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B7%E6%B1%82%E5%88%B0%E7%9A%84%E7%BB%93%E6%9E%9C%E5%92%8C%E7%BD%91%E9%A1%B5%E6%98%BE%E7%A4%BA%E7%9A%84%E8%80%8C%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%9F"><span class="nav-number">1.0.6.</span> <span class="nav-text">问题：为什么请求到的结果和网页显示的而不一样？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pursuitzhan"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">pursuitzhan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pursuitzhan</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'GCinoKrTUgzspf8pw3aAlBTf-MdYXbMMI',
      appKey     : 'MaYwWuq5RIGf0Wdka5sprdB2',
      placeholder: "快来评论一个吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
